<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription</title>
  </head>

  <body>
    <header></header>
    
    <main>
      <form> 
        <label for="firstName"> Firstname </label>         
        <input type="text" id=firstName name="firstName"/> <br> <br>
        <label for="surname"> Surname </label>         
        <input type="text" id=surname name="surname"/> <br> <br>
        <label for="email"> Email </label>         
        <input type="email" id=email name="email"/> <br> <br>

        <label for="phoneNumber">Phone number </label>  
        <select id="callingCodeWording">  
          <option value="+32">+32</option>  
          <option value="+33">+33</option>  
          <option value="+40">+40</option>   
        </select>  
        <input type="tel" id="phoneNumber" name="phoneNumber" required/>

        <hr>
        <label for="password">Password</label>  
        <input type="password" id="password" name="password">
        <br> <br>

        <label for="confirmPassword">Confirm Password</label> 
        <input type="password" id="confirmPassword" name="confirmPassword">
        <br> <br>


        <br>
        <input type="reset" value="CANCEL">
        <input type="submit" value="CREATE" id='buttonSumbit'/> 

      </form>
      
    </main>

    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>